<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parimalmishra.libros.loginactivity">

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/loginactivitytextview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="215dp" />
</LinearLayout>
