<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.parimalmishra.libros.ThankYouActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order has been Placed.We will contact you Soon.Thank you for shopping with Libros !!!!!"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        />

</FrameLayout>
